DATABASE_URL="mysql://127.0.0.1:3306/panda-project"
AWS_KEY="AKIAVUSHX72DCKQSBM5C"
AWS_SECRET="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"
AWS_S3_BUCKET_NAME="panda-products/products"
AWS_REGION="ap-northeast-2"
GOOGLE_ID="368373799013-ko1d89m3s992kaad5s0sus4unsbvfods.apps.googleusercontent.com"
GOOGLE_SECRET="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"
KAKAO_CLIENT_ID="f19e59341b0d7023c503ab46b19cea33"
KAKAO_CLIENT_SECRET="aNxlYmQrDe28h25JpeX9iBrXECby26bS"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="u4XRTBjbEmEE7ESoWzkMBS6tc5/ji1p2tuhSmPj1zOs="